<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64fb20d5-a16b-4f72-8a82-53be43fdea63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8090/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e3590a5f-f6e4-4a95-adfd-969784c2c038" SourceId="1" SourceUrl="http://localhost:8090/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dcbd3d1b-1c93-4a3d-a1e2-90d69893cf2d" SourceId="1" SourceUrl="http://localhost:8090/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4eb5b620-7f3d-40a6-beea-e1833c26c7f4" SourceId="1" SourceUrl="http://localhost:8090/mex" />
    <MetadataFile FileName="Passagens.xsd" MetadataType="Schema" ID="8d7f0d8e-3717-4b5f-89f0-1e987594927d" SourceId="1" SourceUrl="http://localhost:8090/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>